Jarvis 2.0/Jarvis 2.0/Windows/ActionsWindow.xaml

<UserControl x:Class="Jarvis_2._0.ActionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_2._0"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid>

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="AddActionDialogHost" DialogTheme="Dark">

            <materialDesign:DialogHost.DialogContent>

                <Grid Width="300" Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Row="0"
                        Margin="0 10 0 10"
                        Width="280"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Action Name"
                        x:Name="newActionNameTextBox"/>

                    <TextBox
                        Grid.Row="1"
                        Margin="0 10 0 10"
                        Width="280"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="Message"
                        x:Name="newMessageTextBox"/>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal">

                        <Button
                            IsEnabled="True"
                            Margin="20 10 20 10" 
                            HorizontalAlignment="Right"  
                            VerticalAlignment="Bottom"
                            Height="50"
                            Width="50"
                            Background="#FFC7BA40"
                            BorderBrush="#FF8F8129"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="100"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="#FF8BC34A"
                            Name="DialogPathButton"
                            Click="DialogPathButton_Click"
                            Content="{materialDesign:PackIcon File}" />

                        <ComboBox
                            Margin="20 15 15 10"
                            materialDesign:ThemeAssist.Theme="Dark"
                            HorizontalAlignment="Center"
                            Width="100"
                            SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem
                                IsSelected="True"
                                Content="Open File">
                            </ComboBoxItem>
                            <ComboBoxItem
                                Content="Open Website">
                            </ComboBoxItem>
                            <ComboBoxItem
                                Content="Close File">
                            </ComboBoxItem>
                            <ComboBoxItem
                                Content="Type">
                            </ComboBoxItem>
                        </ComboBox>

                        <Button
                            Margin="0 0 0 10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Save Action"
                            Click="Add_Action">
                            Save
                        </Button>

                    </StackPanel>

                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="MissingDialog" DialogTheme="Dark">

            <materialDesign:DialogHost.DialogContent>

                <Grid Width="200" Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Name="MissingDialogText" 
                        Text="" 
                        HorizontalAlignment="Center" 
                        Margin="0 20 0 20"></TextBlock>

                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="OK"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"></Button>

                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="40"
            Panel.ZIndex="1"
            Click="Open_New_Action_Dialog">

            <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
        </Button>

        <Grid>
            
            <materialDesign:Card
                Background="{DynamicResource MaterialDesignBackground}">

                <ScrollViewer
                    VerticalScrollBarVisibility="Hidden">

                    <StackPanel Name="Actions">

                        <!--Expander
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="#FF151515">

                            <Expander.Header>

                                <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="310"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Column="1">

                                        <TextBlock
                                            Opacity="1"
                                            FontWeight="Normal"
                                            Foreground="LightGray"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto">
                                            Action Name
                                        </TextBlock>

                                        <TextBlock 
                                            FontSize="15"
                                            Opacity="0.7"
                                            FontWeight="SemiBold"
                                            Foreground="Gray"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto">
                                            Open Chrome
                                        </TextBlock>

                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="2">

                                        <TextBlock
                                            Opacity="1"
                                            FontWeight="Normal"
                                            Foreground="LightGray"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto">
                                            Action Type
                                        </TextBlock>

                                        <TextBlock 
                                            FontSize="15"
                                            Opacity="0.7"
                                            FontWeight="SemiBold"
                                            Foreground="Gray"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto">
                                            Open
                                        </TextBlock>

                                    </StackPanel>

                                </Grid>

                            </Expander.Header>

                            <Grid Background="#FF232222">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="265"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Orientation="Horizontal">

                                    <Button  
                                        Margin="30 20 10 20" 
                                        HorizontalAlignment="Right"  
                                        VerticalAlignment="Bottom"
                                        Height="50"
                                        Width="50"
                                        Background="#FFC7BA40"
                                        BorderBrush="#FF8F8129"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="100"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF8BC34A"
                                        Name="PathButton"
                                        Content="{materialDesign:PackIcon File}" />

                                    <ComboBox
                                        Margin="20 15 0 8"
                                        materialDesign:ThemeAssist.Theme="Dark"
                                        HorizontalAlignment="Center"
                                        Width="100">
                                        <ComboBoxItem
                                            IsSelected="True">
                                            Open
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Close
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Type
                                        </ComboBoxItem>
                                    </ComboBox>

                                </StackPanel>

                                <TextBox
                                    Grid.Column="1"  
                                    Margin="0 10 30 10"
                                    VerticalContentAlignment="Center"    
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400"
                                    materialDesign:HintAssist.Hint="New Action Name"/>

                                <TextBox
                                    Grid.Column="2"  
                                    Margin="0 10 30 10"
                                    VerticalContentAlignment="Center"    
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    IsEnabled="false"
                                    MaxWidth="400"
                                    materialDesign:HintAssist.Hint="Message(Optional)"/>

                                <StackPanel
                                    Grid.Column="3"
                                    Orientation="Horizontal" Margin="0,0,80,0"
                                    HorizontalAlignment="Right"  >

                                    <Button  
                                        Margin="30 20 20 20" 
                                        HorizontalAlignment="Right"  
                                        VerticalAlignment="Bottom"
                                        Height="50"
                                        Width="50"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="100"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Name="SaveButton"
                                        Content="{materialDesign:PackIcon Floppy}" />
                                    
                                    <Button  
                                        Margin="5 20 40 20" 
                                        HorizontalAlignment="Right"  
                                        VerticalAlignment="Bottom"
                                        Height="50"
                                        Width="50"
                                        Background="#FF810000"
                                        BorderBrush="#FF781818"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="100"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF810000"
                                        Name="DeleteButton"
                                        Content="{materialDesign:PackIcon Delete}" />

                                </StackPanel>

                            </Grid>

                        </Expander-->

                        <Border
                            Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />

                    </StackPanel>

                </ScrollViewer>

            </materialDesign:Card>
            
        </Grid>
        
    </Grid>
    
</UserControl>
