Jarvis 2.0/Jarvis 2.0/Windows/GroupsWindow.xaml

<UserControl x:Class="Jarvis_2._0.GroupsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_2._0"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">

    <Grid>

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="AddGroupDialogHost" DialogTheme="Dark">
            
            <materialDesign:DialogHost.DialogContent>
                
                <Grid Width="300" Margin="20">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBox
                        Grid.Row="0"
                        Margin="0 10 0 10"
                        Width="280"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Group Name"
                        x:Name="newGroupNameTextBox"/>
                    
                    <TextBox
                        Grid.Row="1"
                        Margin="0 10 0 10"
                        Width="280"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Command"
                        x:Name="newGroupCommandTextBox"/>
                    
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        ToolTip="Save Group"
                        Click="Add_Group">
                        Save
                    </Button>
                    
                </Grid>
                
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="MissingDialog" DialogTheme="Dark">

            <materialDesign:DialogHost.DialogContent>

                <Grid Width="200" Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Name="MissingDialogText" 
                        Text="" 
                        HorizontalAlignment="Center" 
                        Margin="0 20 0 20"></TextBlock>

                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="OK"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"></Button>

                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="40"
            Panel.ZIndex="1"
            Click="Open_New_Group_Dialog">
            
            <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
        </Button>

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="ActionsListDialog" DialogTheme="Dark">

            <materialDesign:DialogHost.DialogContent>

                <Grid Width="400" Height="300" Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Grid.Row="0"
                        Margin="16 16 12 8"
                        FontSize="16">
                        Actions
                    </TextBlock>

                    <ScrollViewer
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Hidden">

                        <StackPanel 
                            x:Name="ActionsCheckList" Height="250">
                        
                        </StackPanel>
                    </ScrollViewer>

                    <Button
                        Grid.Row="2"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Save Action"
                            Click="Save_CheckedActions">
                        Save
                    </Button>
                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <Grid>
            
            <materialDesign:Card
                Background="{DynamicResource MaterialDesignBackground}">
            
                <ScrollViewer
                    VerticalScrollBarVisibility="Hidden">
                
                    <StackPanel Name="Groups">

                        <!--Expander
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="#FF151515">

                            <Expander.Header>

                                <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="310"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Column="1">

                                        <TextBlock
                                            Opacity="1"
                                            FontWeight="Normal"
                                            Foreground="LightGray"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto">
                                            Group Name
                                        </TextBlock>

                                        <TextBlock 
                                            FontSize="15"
                                            Opacity="0.7"
                                            FontWeight="SemiBold"
                                            Foreground="Gray"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto">
                                            Just Chilling
                                        </TextBlock>

                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="2">

                                        <TextBlock
                                            Opacity="1"
                                            FontWeight="Normal"
                                            Foreground="LightGray"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto">
                                            Command
                                        </TextBlock>

                                        <TextBlock 
                                            FontSize="15"
                                            Opacity="0.7"
                                            FontWeight="SemiBold"
                                            Foreground="Gray"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto">
                                            Just Chilling
                                        </TextBlock>

                                    </StackPanel>

                                    <ToggleButton
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        ToolTip="Default ToggleButton Style"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Grid.Column="0"/>

                                </Grid>

                            </Expander.Header>

                            <Grid Background="#FF232222">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="225"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Orientation="Horizontal">

                                    <Button
                                        Height="50"
                                        Width="50"
                                        Margin="20 20 20 20">
                        
                                        <materialDesign:PackIcon
                                            Kind="Run"
                                            Height="24"
                                            Width="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        
                                    </Button>

                                    <materialDesign:Badged
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="20"
                                        Badge="3"
                                        BadgeBackground="#FF8BC34A">
                        
                                        <Button
                                        Height="40"
                                        Background="#FF1D1D1D"
                                        BorderBrush="#FF1A1A1A">
                                            ACTIONS
                                        </Button>
                        
                                    </materialDesign:Badged>

                                </StackPanel>

                                <TextBox
                                    Grid.Column="1"  
                                    Margin="0 10 30 10"
                                    VerticalContentAlignment="Center"    
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400"
                                    materialDesign:HintAssist.Hint="New Group Name"/>

                                <TextBox
                                    Grid.Column="2"  
                                    Margin="0 10 30 10"
                                    VerticalContentAlignment="Center"    
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400"
                                    materialDesign:HintAssist.Hint="New Command"/>

                                <StackPanel
                                    Grid.Column="3"
                                    Orientation="Horizontal" Margin="0,0,60,0"
                                    HorizontalAlignment="Right"  >

                                    <Button  
                                        Margin="30 20 20 20" 
                                        HorizontalAlignment="Right"  
                                        VerticalAlignment="Bottom"
                                        Height="50"
                                        Width="50"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="100"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Click="Button_Click"
                                        Name="DeleteButton"
                                        Content="{materialDesign:PackIcon Floppy}" />
                                    
                                    <Button  
                                        Margin="5 20 30 20" 
                                        HorizontalAlignment="Right"  
                                        VerticalAlignment="Bottom"
                                        Height="50"
                                        Width="50"
                                        Background="#FF810000"
                                        BorderBrush="#FF781818"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="100"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF810000"
                                        Click="Button_Click"
                                        Name="SaveButton"
                                        Content="{materialDesign:PackIcon Delete}" />

                                </StackPanel>

                            </Grid>

                        </Expander-->

                        <Border
                            Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />
                    
                    </StackPanel>
                
                </ScrollViewer>
            
            </materialDesign:Card>
            
        </Grid>
        
    </Grid>
    
</UserControl>
