Jarvis 2.0/Jarvis 2.0/Windows/Settings.xaml

<UserControl x:Class="Jarvis_2._0.Windows.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jarvis_2._0.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1">Discord Uri -></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Pushover secret -></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">Pushover Device ID -></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">Torrent Download Destination -></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">Movies/Shows Folder -></TextBlock>
        <TextBox x:Name="DiscordURI" Grid.Row="0" Grid.Column="2">AAAAAAAAAAAA</TextBox>
        <TextBox x:Name="PushoverSecret" Grid.Row="1" Grid.Column="2">AAAAAAAAAAAA</TextBox>
        <TextBox x:Name="PushoverID" Grid.Row="2" Grid.Column="2">AAAAAAAAAAAA</TextBox>
        <TextBox x:Name="TorrentDestination" Grid.Row="3" Grid.Column="2">AAAAAAAAAAAA</TextBox>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <TextBox x:Name="MovieFolder">AAAAAAAAAAAA</TextBox>
            <Button x:Name="ChooseFolder">AAAAAAAAAAAA</Button>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="2" x:Name="Save">AAAAAAAAAAAA</Button>
    </Grid>
</UserControl>
